set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g escape-time 0
set -g mouse on
set -g set-clipboard on
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
set -g history-limit 10000
set -g mode-keys vi
set -g status-justify centre
set -g status-position top
set -g allow-passthrough on

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Keybindings
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r > swap-pane -D    # swap current pane with the next one
bind -r < swap-pane -U    # swap current pane with the previous one
unbind r
bind -r r source ~/.config/tmux/.tmux.conf

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Configure the catppuccin plugin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "yes"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_number "* #I"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"


# Plugins
# set -g @plugin 'catppuccin/tmux' (Run above)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux Resurrect and Continuum
set -g @continuum-restore 'on'

run ~/.tmux/plugins/tpm/tpm
